# Options
set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g mode-keys vi
set -g prefix 'ยง'

# Keybinds
unbind C-b
unbind p
bind-key 'ยง' send-prefix
bind-key x kill-pane
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Theme
set -sg terminal-overrides ",*:RGB"
set -g default-terminal "${TERM}"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-right ""
set -g status-left ""
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-style "bg=default"
set -g window-status-current-style "fg=#87ADA3,bold"
set -g window-status-style "fg=#a3a5a8"
